#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5602539511425835 0.5644718229957943 0.6062071191209556 2.0449943073258914
  position -0.07735980379457463 -0.34938109345469764 2.0956548836835966
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.21 0
  floorSize 2 2
  floorTileSize 0.6 0.5
}
Wall {
  translation -0.711208 0.3795 0
  rotation 0 0 1 1.57079
  name "wall(8)"
  size 0.02 0.2 0.05
}
Wall {
  translation -0.391213 -0.710503 0
  rotation 0 0 1 1.57079
  name "wall(5)"
  size 0.02 0.2 0.05
}
Wall {
  translation 0.548787 -0.650508 0
  rotation 0 0 1 1.57079
  name "wall(15)"
  size 0.02 0.2 0.05
}
Wall {
  translation -0.0512111 0.399497 0
  rotation 0 0 1 1.57079
  name "wall(11)"
  size 0.02 0.2 0.05
}
Wall {
  translation -0.87 -0.03 0
  rotation 0 1 0 0
  name "wall(2)"
  size 0.02 0.7 0.05
}
Wall {
  translation -0.840446 0.348022 0
  rotation 0 0 1 2.35619
  name "wall(6)"
  size 0.02 0.1 0.05
}
Wall {
  translation -0.253553 -0.677283 0
  rotation 0 0 1 2.35619
  name "wall(7)"
  size 0.02 0.1 0.05
}
Wall {
  translation 0.672783 -0.613675 0
  rotation 0 0 1 2.35619
  name "wall(16)"
  size 0.02 0.1 0.05
}
Wall {
  translation -0.182838 0.369228 0
  rotation 0 0 1 2.35619
  name "wall(10)"
  size 0.02 0.1 0.05
}
Wall {
  translation -0.585889 0.348022 0
  rotation 0 0 1 0.785395
  name "wall(3)"
  size 0.02 0.09 0.05
}
Wall {
  translation -0.519752 -0.69204 0
  rotation 0 0 1 1.04719
  name "wall(4)"
  size 0.02 0.09 0.05
}
Wall {
  translation 0.415745 -0.631718 0
  rotation 0 0 1 1.04719
  name "wall(14)"
  size 0.02 0.09 0.05
}
Wall {
  translation 0.0865937 0.378164 0
  rotation 0 0 1 1.04719
  name "wall(13)"
  size 0.02 0.09 0.05
}
Wall {
  translation -0.559999 -0.179998 0
  rotation 0 0 -1 5.30716e-06
  name "wall(1)"
  size 0.02 1 0.05
}
Wall {
  translation -0.219999 -0.159998 0
  rotation 0 0 -1 5.30716e-06
  name "wall(9)"
  size 0.02 1 0.05
}
Wall {
  translation 0.700001 -0.0799985 0
  rotation 0 0 -1 5.30716e-06
  name "wall(17)"
  size 0.02 1 0.05
}
Wall {
  translation 0.248224 -0.130513 0
  rotation 0 0 1 0.261794
  name "wall(12)"
  size 0.02 1 0.05
}
E-puck {
  hidden position_0_0 101.51377591696843
  hidden position_0_1 92.60656705382205
  hidden linearVelocity_0 0.06513434447479284 -0.03450899541155709 1.632435059396649e-05
  hidden angularVelocity_0 -0.0009415820837368913 0.0006302723459405528 0.9983413046994125
  hidden rotation_1 0 1 0 0.9828110020950436
  hidden linearVelocity_1 0.04216807301849066 -0.022384953998057188 -3.735281703231562e-06
  hidden angularVelocity_1 1.1640593805883903 2.212706470492286 1.0127984831916828
  hidden rotation_2 0 1 0 4.6419727533078365
  hidden linearVelocity_2 0.08805759837888981 -0.04667596993468149 -3.5155062261304976e-05
  hidden angularVelocity_2 2.3898490926009273 4.5055960006761335 1.0348409009401738
  translation -0.5732246551059367 -0.7679318524965847 -9.102121709798731e-05
  rotation 0.003945270165965111 -0.0009783892174386765 -0.9999917387648044 0.4627877622710101
  controller "FINAL_WALL_FOLLOWER"
}
